.classroom__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 400px));

  &__item {
    width: 300px;
    .ed-card {
      height: 100%;
      &__header {
        .card-image {
          height: 200px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
          }
        }
      }

      &__body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-gap: var(--padding);
      }
    }
  }
}
