.eb-input {
  padding: var(--padding-sm) 0;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: var(--padding-lg);
  align-items: center;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.8;
    pointer-events: none;
  }

  &.required {
    label span {
      padding-left: var(--padding);
      font-weight: normal;
      color: var(--text-error);
    }
  }
  label {
    margin-bottom: var(--padding-sm);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-weight: 500;
  }

  &__input {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  &__input-guide {
    position: absolute;
    background: var(--bg-primary);
    padding: var(--padding) var(--padding-lg);
    box-shadow: var(--box-shadow);
    top: 0;
    left: calc(100% + var(--padding));
    min-width: 100px;
    max-width: 200px;
    width: 100%;
    z-index: 1;
    transform: translateX(-50%);
    opacity: 0;

    ul {
      margin-left: 0;
      padding-left: var(--padding);

      li {
        margin: 0;
        padding-bottom: var(--padding-sm);
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 12px;
      width: 0;
      height: 0;
      border: 12px solid transparent;
      border-right-color: var(--bg-primary);
      border-left: 0;
      border-bottom: 0;
      margin-top: -10px;
      margin-left: -12px;
    }
  }

  &:focus-within {
    .eb-input__input-guide {
      transition: transform 0.3s, opacity 0.4s;
      opacity: 1;
      transform: translateX(0);
    }
  }

  &.error {
    .eb-input__error-message {
      transform: translateY(0);
      opacity: 1;
      max-height: 5em;
    }
  }

  &__error-message {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    opacity: 0;
    max-height: 0;
    transform: translateY(-100%);
    transition: 0.5s transform, opacity 0.5s, max-height 0.1s;
  }

  &.label-right {
    grid-template-columns: auto 1fr;
    label {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    .eb-input__input {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  &.label-left {
    grid-template-columns: auto 1fr;
    label {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    .eb-input__input {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }

  &.label-none {
    grid-template-rows: repeat(2, auto);
    label {
      display: none;
    }
  }

  &.label-top {
    .eb-input__error-message {
      margin-top: 2px;
    }
  }
}
