.ed-tabLayout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: var(--padding);

  &.stickyHeader {
    .ed-tabLayout__header {
      position: sticky;
      top: -16px;
      z-index: 10;
      background: var(--bg-secondary);
    }
  }

  &.wrapTabs {
    .ed-tabLayout__header {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__header {
    height: calc(var(--tabLayout-header-height));
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    position: relative;
    padding: var(--padding-sm);
    overflow-x: scroll;

    .ed-tabLayout__tabTitle {
      padding: var(--padding) var(--padding-lg);
      cursor: pointer;
      background: rgba(0, 0, 0, 0.03);
      margin: 1px 1px;
      border-radius: 5px;
      border: 1px solid var(--line-color);
      transition: 0.2s background, 0.2s color, 0.3s border;

      .ed-badge {
        background: var(--text-primary);
        transition: 0.5s background;
      }

      &:hover:not(.selected) {
        color: var(--accent);
        background: rgba(0, 0, 0, 0.08);
      }

      &.selected {
        font-weight: 500;
        cursor: default;
        border: 1px solid var(--accent);
        background: unset;
        color: var(--accent);

        .ed-badge {
          background: var(--accent);
          font-weight: normal;
        }
      }
    }

    .ed-tabLayout__slider {
      position: absolute;
      height: 2px;
      left: 0;
      bottom: -1px;
      background: var(--accent);
      transition: 0.5s width, 0.5s left;
      display: none;
    }
  }

  &__content {
    &Tab {
      display: none;
      &.selected {
        display: block;
      }
    }
  }
}
