#----------------------------------------------------------------------------------------------------
# Global
#----------------------------------------------------------------------------------------------------
ENCRYPTION_SECRET=CrBrlW68Gy6XYki4e27XX6qeaaxk5w4o6kaa6MM8XuXjJVCegbGhbUynxt8A
DATA_ENCRYPTION_KEY=2C7t98YtREHB4odKfz55hbwQy4hDPcZ6cAnAsPPdt6tQSisMG5umNYcLOT1mSuFh0EmK0fwBzaMaF5UMieOZCahqNmCKCbdsGBm7TRcaE0OeBQJlNegXhtuQ7UJd8ch05m3PnHbqd66hm9y2DJ1zpA
DEFAULT_ORGANIZATION_ID=0000000000000000000000
DEFAULT_ORGANIZATION_NAME=__ROOT__
DEFAULT_ADMIN_FIRSTNAME=Basil
DEFAULT_ADMIN_LASTNAME=Varghese
DEFAULT_ADMIN_ID=00000000000000000000
DEFAULT_ADMIN_PASSWORD=openolat
DEFAULT_ADMIN_USERNAME=administrator
DEFAULT_ADMIN_EMAIL=gitaumoses4@gmail.com
CLOUDINARY_IMAGE_DIRECTORY=https://res.cloudinary.com/dldhztrbs/image/upload/v1594386273/Doorward/
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dldhztrbs/upload
CLOUDINARY_UPLOAD_PRESET=doorward
JITSI_MEET_DOMAIN=meet.jit.si
LANGUAGE=en_US
ORGANIZATION=default

#----------------------------------------------------------------------------------------------------
# Doorward Frontend
#----------------------------------------------------------------------------------------------------
REACT_APP_BASE_URL=https://doorward.local:7000/api/v1
REACT_APP_REQUEST_DELAY=200
REACT_APP_OPENVIDU_URL=https://doorward.local:4443
DOORWARD_WEBSITE_LINK=https://doorward.local:3001
OPENVIDU_API_URL=https://doorward.local:3333/api/


#----------------------------------------------------------------------------------------------------
# Doorward Backend
#----------------------------------------------------------------------------------------------------
API_PORT=7000
API_PREFIX=/api/v1/
DATABASE_URL=postgres://moses:password@doorward.local:5432/doorward
DOORWARD_DATABASE_USERNAME=moses
DOORWARD_DATABASE_PASSWORD=password
DOORWARD_DATABASE_HOST=doorward.local
DOORWARD_DATABASE_PORT=5432
DOORWARD_DATABASE=doorward-migrations-test
EMAILS_DIRECTORY=emails/
JWT_SECRET_KEY=TO91kKfg9BySaZrs19JIFSsoUrvOptTPIhTRn3qsDKdRDiLgZ8kqKdZLsOWQQSHIrSpSI2edGrUFeiiRS6U9rpt5TBtx4vpaGzovqqyqEr1DaMtFM5PZafR4QMbOxthCzZwCMZqmk8E361tf7cB8DP
JWT_EXPIRY_TIME=21d
BCRYPT_PASSWORD_SALT=10
MAX_UPLOAD_SIZE=100
USE_LATENCY=false
DOORWARD_STORAGE_BUCKET_NAME=doorward-storage
GOOGLE_APPLICATION_CREDENTIALS=doorward-a69c34c7872a.json
EMAIL_SENDER=no-reply@dev.doorward.com
SENDGRID_API_KEY=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
OPENVIDU_USERNAME=openviduapp
OPENVIDU_PASSWORD=password
OPENVIDU_URL=https://openvidu.doorward.local:443
DOORWARD_ADMIN_EMAIL=gitaumoses4@gmail.com
ITEMS_PER_PAGE=10


#----------------------------------------------------------------------------------------------------
# Doorward Website
#----------------------------------------------------------------------------------------------------
DOORWARD_APPLICATION_LINK=https://doorward.local:3000

#----------------------------------------------------------------------------------------------------
# Chat API
#----------------------------------------------------------------------------------------------------
CHAT_API_PORT=7001

#----------------------------------------------------------------------------------------------------
# Openvidu API
#----------------------------------------------------------------------------------------------------
OPENVIDU_API_PORT=3333
OPENVIDU_API_JWT_EXPIRY_SECONDS=21600
OPENVIDU_API_DATABASE_HOST=localhost
OPENVIDU_API_DATABASE_PORT=5432
OPENVIDU_API_DATABASE=doorward_openvidu
OPENVIDU_API_DATABASE_USERNAME=moses
OPENVIDU_API_DATABASE_PASSWORD=password
OPENVIDU_API_REDIS_DATABASE=1

#----------------------------------------------------------------------------------------------------
# Redis Configuration
#----------------------------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=password
