.ed-chat {
  display: grid;
  grid-template-columns: 350px 1fr;
  border: 1px solid var(--line-color);
  background: var(--bg-primary);
  height: 100%;

  &.single {
    grid-template-columns: 1fr;
  }

  &.large {
    min-height: 700px;
  }

  &.medium {
    min-height: 500px;
  }

  &.small {
    max-width: 200px;
    min-height: 300px;
  }

  &-sidebar {
    position: relative;
    overflow: hidden;

    > * {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
