.web-component {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  &__content {
    position: relative;

    &.refreshing {
      .web-component {
        &__refreshing {
          opacity: 1;
        }
      }
    }
  }

  &__spinner {
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
    grid-row: 1/ 1;
    grid-column: 1/1;
  }

  &__refreshing {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: grid;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s opacity;

    > div {
      max-height: 200px;
      width: 100%;
      background: radial-gradient(circle at 50%, var(--refreshing-bg), transparent);
      height: 100%;
      justify-content: center;
      display: grid;
      align-items: center;
    }
  }

  &__empty {
    opacity: 1;
    grid-column: 1/1;
    pointer-events: all;
    grid-row: 1/ 1;
  }

  &.loading {
    .web-component__empty {
      opacity: 0;
      pointer-events: none;
    }
    .web-component__spinner {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__content {
    &.inline {
      display: inline-grid;

      > div {
        display: inline-grid;
      }
    }
  }
}

@keyframes refreshingAnimation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
