@import '../../../index';

.ed-dropdown {
  position: relative;
  z-index: auto;

  &.open {
    .ed-dropdown__content {
      pointer-events: auto;
      opacity: 1;

      &--body {
      }

      .ed-dropdown-trigger-pointer {
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        top: 0;
        left: 0;
        background: var(--bg-primary);
        border: solid var(--line-color);
        border-width: 0 1px 1px 0;
        transform-origin: 50% 50%;
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
      }
    }

    .ed-dropdown__trigger {
      .dropdown-arrow {
        transform: rotate(180deg);
      }
    }
  }

  &__trigger {
    cursor: pointer;
    z-index: 0;
    transition: 0.5s background;

    .dropdown-arrow {
      transition: 0.5s transform;
    }
  }

  .dropdown-divider {
    width: 100%;
    height: 1px;
    background: var(--line-color);
  }

  &__content {
    position: fixed;
    background: var(--bg-primary);
    border: 1px solid var(--line-color);
    box-shadow: var(--box-shadow);
    max-width: 300px;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    transition: 0.2s transform, 0.2s opacity;

    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: -7px;
      background: inherit;
      border-left: 1px solid var(--line-color);
      border-top: 1px solid var(--line-color);
      display: none;
      z-index: -1;
    }

    .dropdown-menu {
      list-style: none;
      padding: 0;
      min-width: var(--list-item-width);
      margin: 0;

      .dropdown-item {
        min-height: var(--list-item-height);
        padding: 0 var(--padding-xlg);
        display: grid;
        text-align: start;
        white-space: nowrap;
        align-items: center;
        transition: 0.3s background;
        cursor: pointer;

        &:hover {
          background: var(--bg-secondary);

          a {
            color: var(--primary);
          }
        }

        a {
          text-decoration: none;
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          grid-gap: 1em;
          color: var(--text-primary);
        }
      }
    }
  }
}
