.ed-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  pointer-events: none;

  :not(.bottomSheet) {
    .ed-modal__content {
      transform: scale(0.9);
      transition: 0.2s transform cubic-bezier(0.175, 0.885, 0.32, 1.275), 0.2s opacity, 0.5s width;
    }
  }

  &.open {
    pointer-events: all;
    z-index: 10;

    .ed-modal {
      &__background {
        pointer-events: all;
        background: var(--modal-background);
      }

      &__content {
        opacity: 1;
      }
    }

    :not(.bottomSheet) {
      .ed-modal__content {
        transform: scale(1);
      }
    }
    &.bottomSheet {
      .ed-modal__content {
        transform: translateY(0);
      }
    }
  }

  &__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    background: transparent;
    transition: 0.2s background;
  }

  &.bottomSheet {
    align-items: end;

    .ed-modal__content {
      width: 100vw;
      padding: 0;
      max-width: 100vw;
      border-radius: 0;
      border: 0;
      bottom: 0;
      transform: translateY(100%);
      transition: 0.3s transform ease-in, 0.4s opacity, 0.5s width;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: var(--bg-primary);
    min-width: 500px;
    max-width: var(--container-width);
    border-radius: 5px;
    border: 1px solid var(--line-color);
    opacity: 0;
    z-index: 1;
    max-height: calc(100vh - var(--padding-xlg) * 2);

    &__header,
    &__footer {
      height: var(--modal-header-height);
      display: grid;
      align-items: center;
      padding: 0 var(--padding-xlg);
    }
    &__footer {
      background: var(--bg-primary);
    }

    &__headerContainer {
      .ed-modal__content__header--searchBar {
        padding: 0 var(--padding-xlg) var(--padding-lg);

        .ed-search__bar {
          width: 100%;
        }
      }
    }

    &__header {
      grid-auto-flow: column;
      justify-content: space-between;
      grid-gap: 1em;
    }

    &__body {
      padding: var(--padding-xlg);
      border-top: 1px solid var(--line-color);
      border-bottom: 1px solid var(--line-color);
      max-height: 68vh;
      overflow-y: auto;
      height: 100%;
    }

    &__footer {
      &__buttons {
        display: grid;
        grid-template-columns: 2fr 1fr;

        .action-buttons {
          display: grid;
          grid-auto-flow: column;
          justify-items: end;
          grid-gap: var(--padding-xlg);
          justify-content: end;
        }

        .no-action-buttons {
          display: grid;
          justify-items: end;
          grid-auto-flow: column;
          grid-gap: var(--padding-xlg);
          justify-content: start;
        }
      }
    }
  }
}
